# env 환경변수 import
spring.config.import=optional:file:./db.env

# Project 이름
spring.application.name=SpringBootEx

# JSP 가능
spring.thymeleaf.enabled=false

# JSP 수정사항 바로 적용
server.servlet.jsp.init-parameters.development=true

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# 파일 업로드
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MyBatis
mybatis.mapper-locations=classpath:mybatis/*.xml

# port 설정
server.port=${SERVER_PORT}

# 404페이지 설정
server.error.whitelabel.enabled=false
server.error.path=/404

# MyBatis 카멜케이스 매핑 활성화
mybatis.configuration.map-underscore-to-camel-case=true

#카카오맵 설정(테스트중)
kakao.map.js-key=${KAKAO_MAP_JS_KEY}